spring.application.name=QUIZ-SERVICE


#db information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=rajan

#jpa details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server port
server.port=8086


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/